---
version: '3'
services:
  mongo:
    image: "mongo"

  machine_service:
    depends_on:
      - mongo
    build:
      context: ./machine_service
      dockerfile: ./Dockerfile

  web_server:
    depends_on:
      - mongo
      - machine_service
    build:
      context: ./web_server
      dockerfile: ./Dockerfile
    ports: ['8080:8080']
